<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_save_white_48dp"
          android:alphabeticShortcut='s'
          android:title="@string/menu_save"
          android:showAsAction="always" />

    <item android:id="@+id/menu_revert"
          android:icon="@drawable/ic_keyboard_return_white_48dp"
          android:title="@string/menu_revert" />

    <item android:id="@+id/menu_delete"
          android:icon="@drawable/ic_menu_delete_white"
          android:title="@string/menu_delete"
          android:showAsAction="always" />

    <item android:id="@+id/menu_output"
          android:title="@string/menu_output" />

    <item android:id="@+id/menu_color"
        android:title="@string/menu_color"
        android:icon="@drawable/ic_menu_color"
        android:showAsAction="always"/>
</menu>